<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qd_light_cyan"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#81DAF5"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="My WishList" />

        <TextView
            android:id="@+id/noofitems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="(no of items)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ListView
            android:id="@+id/wishlistitems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qd_light_cyan" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qd_dark_grey"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1.0" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="save List"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".01"
            android:background="@color/qd_ashgrey"
            android:gravity="center"
            android:hint=""
            android:textSize="17sp" />

        <TextView
            android:id="@+id/continues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".49"
            android:gravity="center"
            android:text="Continue"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>