<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/my_wishlist"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="View Profile"/>
    <item
        android:id="@+id/my_cart"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="View Request"/>
    <item
        android:id="@+id/my_account"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Update"/>
    <item
        android:id="@+id/checkout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Next Donation"/>
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Change Password"/>

</menu>
